# hpc-datastore

./: .gitignore  HOW-TO-CREATE-SERVER.txt  README.md  dotaz.py  myDb.mv.db  package_for_deployment.sh  pokus_delete.py  pokus_delete_user.py  pom.xml  server_dotaz.py  start-server  start-server-https.cmd  test.py  test_user.java  test_user.py  user_dotaz.py
:/Users/kozusznikj/aaa/hpc_datastore/: h2.mv.db
datasets/: h2.mv.db
datasets/0afe3fee-c745-4c9b-8475-50286771c5bb/0/export.n5/setup0/timepoint0/: attributes.json
datasets/0afe3fee-c745-4c9b-8475-50286771c5bb/0/export.n5/setup0/timepoint0/s0/: attributes.json
datasets/1c1b7bc6-6864-432e-a27f-eec83f41f92b/0/export.n5/setup0/: .zattrs
datasets/1c1b7bc6-6864-432e-a27f-eec83f41f92b/0/export.n5/setup0/timepoint0/s0/: .zarray  .zattrs
datasets/59c4e553-52dc-4c1c-944d-24a8edb9ea46/0/export.n5/setup0/timepoint0/s0/: attributes.json
datasets/7998e941-6247-4763-9bbc-6645bd73bbb7/0/export.n5/setup0/timepoint0/s0/: attributes.json
datasets/be990b70-0e45-4ee8-ae64-af0f6eb16783/0/export.n5/setup0/timepoint0/: attributes.json
doc/: APPLICATIONS.md  DESCRIPTION.md  FEATURES.md  HISTORY.md  HOWTO.md  OUTLINE.md  SECURITY.md
doc/src/: workflow.odp
src/main/java/cz/it4i/fiji/datastore/: App.java  ApplicationConfiguration.java  AttributeSetter.java  BaseEntity.java  BlockRequestHandler.java  CachingAttributesN5Writer.java  CreateNewDatasetTS.java  DatasetFilesystemHandler.java  DatasetHandler.java  DatasetPathRoutines.java  DatasetServerEndpoint.java  DatasetServerImpl.java  InternalServerErrorExceptionMapper.java  N5Access.java  N5ImageLoader.java  N5WriterDecorator.java  N5WriterItemOfChain.java  NotSupportedExceptionMapper.java  RESTInterceptor.java  SetN5LoaderToSpimData.java  SharedDatasetServerEndpoint.java
src/main/java/cz/it4i/fiji/datastore/base/: Factories.java
src/main/java/cz/it4i/fiji/datastore/bdv_server/: BigDataServerEndpoint.java  BuildRemoteDatasetXmlTS.java  CellHandlerTS.java  CellHandlerTSProducer.java  GetSpimDataMinimalTS.java  GetThumbnailsDirectoryTS.java  HPCDatastoreEndpoint.java  JsonDatasetListHandlerTS.java  MultiResolutionRenderer.java  RemoteImageLoaderMetaData.java  SpimDataMapper.java  ThumbnailGenerator.java  ThumbnailProviderTS.java
src/main/java/cz/it4i/fiji/datastore/management/: AvailablePortFinder.java  DataServerManager.java  DataServerManagerEndpoint.java  DataServerManagerImpl.java
src/main/java/cz/it4i/fiji/datastore/register_service/: AddChannelTS.java  Dataset.java  DatasetAlreadyInsertedException.java  DatasetAssembler.java  DatasetDTO.java  DatasetRegisterServiceEndpoint.java  DatasetRegisterServiceImpl.java  DatasetRepository.java  DatasetType.java  DatasetTypeConverter.java  DatasetVersion.java  LoggerProgressWriter.java  MipmapInfoAssembler.java  N5DatasetIO.java  ResolutionLevel.java  SkippingScaleN5Writer.java  ViewSetup.java  WriteToVersionListener.java
src/main/java/cz/it4i/fiji/datastore/s3/: DatasetS3Handler.java  DatasetS3KeyRoutines.java  N5S3Reader.java  N5S3Writer.java  S3Client.java  S3Settings.java
src/main/java/cz/it4i/fiji/datastore/security/: ACL.java  AnonymousUserAuthenticationCase.java  Authentication.java  Authorization.java  AuthorizationInterceptor.java  BearerToken.java  Constants.java  DisabledSecurityAuthenticationCase.java  GroupsAuthentication.java  InvalidTokenAuthenticationCase.java  NotAutorizatedUserAuthenticationCase.java  OAuthGroup.java  OAuthGroupDTO.java  OAuthGroupEndpoint.java  OAuthGroupService.java  OAuthSecurityFilter.java  OAuthServer.java  OAuthServerEndpoint.java  OAuthServerNew.java  OAuthServerService.java  OAuthUserEndpoint.java  OAuthUserNew.java  OAuthUserService.java  PermissionType.java  PermissionTypeSetConverter.java  SecurityEndpoint.java  SecurityModule.java  SecurityRegistry.java  StaticAuthenticationCase.java  UnauthenticatedAccessException.java  UnauthenticatedAccessExceptionMapper.java  UnauthorizedAccessException.java  UnauthorizedAccessExceptionMapper.java  User.java  UserInfo.java  UserTokens.java
src/main/java/cz/it4i/fiji/datastore/timout_shutdown/: TimeoutTimer.java
src/main/java/cz/it4i/fiji/datastore/zarr/: DatasetDTOEnchanted.java  DatasetFileSystemHandlerZarr.java  DatasetTypeEnum.java  FileTypeEnum.java  HandlerFactory.java  N5ToZarr.java  ZarrHelpers.java  fileTypeEnum.java
src/main/resources/: log4j2.xml
src/main/resources-development/: application.yaml
src/test/bash/: .gitignore  n5toZarrConversion  rcd-zarr-final  rest-add-channel  rest-create-dataset  rest-register-existing-dataset  rest-write-read-one-block  rest-write-read-two-blocks  s3-start-docker  start-https-server__Linux-or-Mac.sh  start-https-server__Windows.cmd
src/test/java/cz/it4i/fiji/datastore/: StartDataStoreServer.java  TestDatastore.java  TestLongBlock.java  ZarrTests.java  startDataStoreServer.java
src/test/java/cz/it4i/fiji/datastore/OAuthTests/: OAuthGroupServiceTest.java  OAuthGroupServiceTestOutOfBox.py  OAuthServerServiceTest.java  OAuthServerServiceTestOutOfBox.py  OAuthUserServiceTest.java  OAuthUserServiceTestOutOfBpx.py
src/test/java/cz/it4i/fiji/datastore/TestUI/: OAuthGroupIF.java  OAuthServerIF.java  OAuthUserIF.java  TestUI.java
